#tells about the Eureka server details and its refresh time
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka

#Indicates how often (in seconds) the eureka client needs to send heartbeats to eureka server to indicate that it is still alive. 
 #If the heartbeats are not received for the period specified in leaseExpirationDurationInSeconds, eureka
   #server will remove the instance from its view, there by disallowing traffic to this instance.
eureka.instance.lease-renewal-interval-in-seconds=10
    
# Indicates the time in seconds that the eureka server waits since it received the last heartbeat before it can remove this 
 #instance from its view and there by disallowing traffic to this instance.
eureka.instance.lease-expiration-duration-in-seconds=20

# Setting Zipkin Host to Docker Host
spring.zipkin.baseUrl=http://192.168.99.100:9411

# Sample values to demo @Refresh Scope of Spring Cloud!!
id=67
name=Revathi
city=Mumbai
language=Telugu
